{
	"name": "eggbe/reglib",
	"version": "0.1.4",
	"type": "library",
	"keywords": ["regular", "expressions", "templates"],
	"description": "Regular expressions templates library.s",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"able/prototypes": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"autoload": {
		"psr-4": {
			"Eggbe\\Reglib\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
